
<!-- EM ,REM ,VH & VW  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Unit</title>
    <style>
        html{
            font-size: 20px;
        }
        .container{
            
            height: 100vh;
            width: 100vw;
            /* height: 50px; */
            /* width: 350px; */
           font-size: 20px;
           border: 3px solid green;
        }
   h2{
    text-align: center;
    /* padding: 3em; */
    /* font-size: 3em; */
 
   }
   /* #First{
    font-size: 10em;
    padding: 3em;
   } */
   #Second{
      font-size: 2rem;
      padding: 3rem;
   }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="First">This is  First Heading</h2>
        <h2 id="Second">This is Second Heading</h2>
        <h2 id="Third">This is Third Heading</h2>
    </div>
</body>
</html>